{
  "name": "example-babel-app",
  "version": "1.0.0",
  "description": "Babel example",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf build && webpack --config webpack/webpack.config.js",
    "start": "webpack-dev-server --mode development --config webpack/webpack.config.js",
    "compile": "babel src -d lib",
    "prepublish": "npm run compile",
    "test": "mocha"
  },
  "directories": {
    "lib": "./src",
    "test": "./test"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "mocha": "^7.0.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "ISC"
}
